# nix_10

./: .gitignore  pom.xml  removeJunk.sh  remove_class.sh  review.txt
base_operations/: pom.xml
custom_framework/: Structure  pom.xml
custom_framework/src/main/java/custom/: CustomFramework.java  FrameworkContext.java  FrameworkSearcher.java  FrameworkStarter.java
custom_framework/src/main/java/custom/annotations/: Autowired.java  Entity.java  Path.java  Service.java  SetClass.java
custom_framework/src/main/java/custom/factory/: BeanFactory.java  MethodFactory.java
final/: Run.sh  pom.xml
final/src/main/resources/: application.properties
final/src/main/resources/sql/: schema.sql
final/src/main/resources/templates/: error.html  layout.html
hw_1_base_operations/: build.xml  classes.sh  pom.xml  start.bat  start.sh
hw_1_base_operations/src/main/java/ua/com/alevel/: Main.java
hw_1_base_operations/src/main/java/ua/com/alevel/lessonopt/: Schedule.java
hw_1_base_operations/src/main/java/ua/com/alevel/separator/: Characters.java  Numbers.java
hw_1_base_operations_pavlo_yarmolenko/: build.xml  classes.sh  start.bat  start.sh
hw_1_base_operations_pavlo_yarmolenko/src/nightcrack/: Main.java
hw_1_base_operations_pavlo_yarmolenko/src/nightcrack/lessonopt/: Schedule.java
hw_1_base_operations_pavlo_yarmolenko/src/nightcrack/separator/: Characters.java  Numbers.java
hw_1_redo/: ant.sh  build.xml  pom.xml  start.sh
hw_1_redo/src/main/java/ua/com/alevel/: Main.java
hw_1_redo/src/main/java/ua/com/alevel/lessonopt/: Schedule.java
hw_1_redo/src/main/java/ua/com/alevel/separator/: Characters.java  Numbers.java
hw_2_redo/: pom.xml  start.sh
hw_2_redo/stringreverselib/: pom.xml
hw_2_redo/stringreverselib/src/main/java/ua/com/nightcrack/lib/: StringReverse.java
hw_2_strings/: Start.sh  dependency-reduced-pom.xml  pom.xml
hw_3_start_oop/: Start.sh  pom.xml
hw_4_logs_and_test/: MavenRoutine.sh  Start.sh  pom.xml  run.sh  run_work.sh
hw_4_logs_and_test/src/main/java/ua/com/alevel/: Main.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/config/: MethodsFactory.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/controller/: BaseController.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: AuthorsDAO.java  BaseDAO.java  BookInstancesDAO.java  BooksDAO.java  GenresDAO.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/impl/: AuthorsDAOImpl.java  BookInstancesDAOImpl.java  BooksDAOImpl.java  GenresDAOImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: AuthorsDB.java  BaseDB.java  BookInstancesDB.java  BooksDB.java  GenresDB.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/impl/: AuthorsImpl.java  BookInstancesImpl.java  BooksImpl.java  GenresImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: Author.java  BaseEntity.java  Book.java  BookInstance.java  Genre.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: AuthorsService.java  BaseService.java  BookInstancesService.java  BooksService.java  GenresService.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/impl/: AuthorsServiceImpl.java  BookInstancesServiceImpl.java  BooksServiceImpl.java  GenresServiceImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/util/: CustomUtil.java  Populate.java
hw_4_logs_and_test/src/test/java/ua/com/alevel/service/: ServicesTest.java
hw_5_collection/: pom.xml
hw_5_collection/src/main/java/ua/com/alevel/: MathSet.java
hw_5_collection/src/test/java/ua/com/alevel/: MathSetTest.java
hw_6_exception/: pom.xml  run.sh
hw_7_ionio/: Installation.sh  MavenRoutine.sh  pom.xml  run.sh  run_work.sh
hw_7_ionio/src/main/java/ua/com/alevel/: Main.java
hw_7_ionio/src/main/java/ua/com/alevel/config/: ActiveClass.java  GenerateImplementationFromInterfaceFactory.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/impl/: BaseControllerImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/: AuthorsDAO.java  BaseDAO.java  BookInstancesDAO.java  BooksDAO.java  GenresDAO.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/impl/: AuthorsDAOImpl.java  BookInstancesDAOImpl.java  BooksDAOImpl.java  GenresDAOImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/data/: CustomData.java
hw_7_ionio/src/main/java/ua/com/alevel/db/: AuthorsDB.java  BaseDB.java  BookInstancesDB.java  BooksDB.java  GenresDB.java
hw_7_ionio/src/main/java/ua/com/alevel/db/impl/: AuthorsDBImpl.java  BookInstancesDBImpl.java  BooksDBImpl.java  GenresDBImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/entity/: Author.java  Book.java  BookInstance.java  Genre.java  WithIDEntity.java
hw_7_ionio/src/main/java/ua/com/alevel/service/: AuthorsService.java  BaseService.java  BookInstancesService.java  BooksService.java  GenresService.java
hw_7_ionio/src/main/java/ua/com/alevel/service/impl/: AuthorsServiceImpl.java  BookInstancesServiceImpl.java  BooksServiceImpl.java  GenresServiceImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/util/: CSVTranslator.java  CustomUtil.java  Factory.java  Populate.java  ResourcesUtil.java
hw_7_ionio/src/main/resources/: app.properties
hw_7_ionio/src/test/java/ua/com/alevel/service/: ServicesTest.java
hw_8_web_jdbc/: packageAndRun.sh  pom.xml
hw_8_web_jdbc/src/main/resources/: application.properties
hw_8_web_jdbc/src/main/resources/templates/: layout.html
hw_final_project/: packageAndRun.sh  pom.xml
hw_final_project/src/main/resources/: application.properties
hw_final_project/src/main/resources/sql/: data.sql  schema.sql
hw_final_project/src/main/resources/templates/: error.html  layout.html
module_1/: MavenRoutine.sh  Start.sh  pom.xml
module_three/: pom.xml
module_three/src/main/resources/: application.properties
module_three/src/main/resources/templates/: error.html  layout.html
module_two/: pom.xml  run.sh
module_two/src/main/resources/: logback.xml
unit_1_compile/ant/: ant.sh  build.xml
unit_1_compile/full_libs/: start.sh
unit_1_compile/maven/: dependency-reduced-pom.xml  pom.xml
unit_2_strings/: dependency-reduced-pom.xml  pom.xml
(+401 files in other folders)
