<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.com.alevel</groupId>
    <artifactId>nix-10</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <modules>
        <!--        <module>base_operations</module>-->
        <module>hw_1_base_operations</module>
        <!--        <module>unit_1_compile/maven</module>-->
        <!--        <module>unit_2_strings</module>-->
        <module>hw_2_strings</module>
        <module>hw_2_strings/library</module>
        <!--        <module>unit_3_start_oop</module>-->
        <module>module_1</module>
        <module>hw_3_start_oop</module>
        <!--        <module>unit_4_next_oop</module>-->
        <!--        <module>unit_5_test_logs</module>-->
<!--        <module>unit_6_di_oop</module>-->
        <!--        <module>dinix</module>-->
        <module>hw_4_logs_and_test</module>
        <!--        <module>unit_8_exception</module>-->
        <module>hw_5_collection</module>
        <module>hw_6_exception</module>
        <module>module_two</module>
        <module>hw_7_ionio</module>
        <module>custom_framework</module>
        <!--        <module>unit_10_ionio</module>-->
    </modules>

</project>