<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.com.alevel</groupId>
    <artifactId>nix-10</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>20</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
    </properties>


    <modules>
        <module>hw_1_base_operations</module>
        <module>hw_2_strings</module>
        <module>hw_2_strings/library</module>
        <module>module_1</module>
        <module>hw_3_start_oop</module>
        <module>hw_4_logs_and_test</module>
        <module>hw_5_collection</module>
        <module>hw_6_exception</module>
        <module>module_two</module>
        <module>module_three</module>
        <module>hw_7_ionio</module>
        <module>custom_framework</module>
        <module>hw_8_web_jdbc</module>
        <module>hw_final_project</module>
        <module>hw_1_redo</module>
        <module>hw_2_redo</module>
        <module>hw_2_redo/stringreverselib</module>
    </modules>

</project>