<project>

    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="build/hw_1_redo.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ua.com.alevel.Main"/>
            </manifest>
        </jar>
    </target>
    <target name="run">
        <java jar="build/hw_1_redo.jar" fork="true"/>
    </target>

</project>