# MySQL connection properties
spring.datasource.driver-class-Name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=nightcrack
spring.datasource.password=
# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# default 1MB
spring.servlet.multiport.max-file-size=1MB
# default 10MB
spring.servlet.multiport.max-request-size=10MB